<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文章管理</title>
    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/css/global.css" media="all">
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css" />
</head>

<body>
<div class="admin-main">
    <blockquote class="layui-elem-quote">
        <a href="{:url('circlearticleAdd')}" class="layui-btn layui-btn-small">
            <i class="fa fa-plus"></i> {:lang('add')}圈子文章
        </a>
    </blockquote>
    <fieldset class="layui-elem-field ">
        <legend>文章{:lang('list')}</legend>
        <div class="layui-field-box table-responsive">
            <form method="post" id="formSearch" action="{:url('circlearticle')}">
                <div class="demoTable" style="margin-bottom: 10px;">
                    按圈子搜索：
                    <div class="layui-inline">
                        <input class="layui-input" value="{$keyword}" name="keyword" id="username" autocomplete="off">
                    </div>
                    <button class="layui-btn" data-type="reload">搜索</button>
                </div>
            </form>
            <table class=" layui-table table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>文章标题</th>
                    <th>文章内容</th>
                    <th>所属圈子</th>
                    <th>是否精选</th>
                    <th>是否置顶</th>
                    <th>发布时间</th>
                    <th>状态</th>
                    <th>{:lang('action')}</th>
                </tr>
                </thead>
                <tbody>
                {volist name="list" id="v"}
                <tr>
                    <td>{$v.tma_id}</td>
                    <td>{$v.tma_title}</td>
                    <td>{$v.tma_content}</td>
                    <td>{$v.tmd_name}</td>
                    <td>{$v.tma_excellent}</td>
                    <td>{$v.tma_istop}</td>
                    <td>{$v.tma_time}</td>
                    <td>
                        {if condition='$v["tma_isshow"] eq 1'}
                        <a class="red" href="javascript:;" onclick="return stateyes('{$v.tma_id}');" title="正常">
                            <div id="zt{$v.tma_id}">
                                <button class="layui-btn layui-btn-warm layui-btn-mini">正常</button>
                            </div>
                        </a>
                        {else/}
                        <a class="red" href="javascript:;" onclick="return stateyes('{$v.tma_id}');" title="隐藏">
                            <div id="zt{$v.tma_id}">
                                <button class="layui-btn layui-btn-danger layui-btn-mini">隐藏</button>
                            </div>
                        </a>
                        {/if}
                    </td>
                    <td>
                        <a href="javascript:void(0)" tma_id="{$v.tma_id}" id="layerDemo{$v.tma_id}" data-method="setTop" class="layui-btn layui-btn-mini">查看文章</a>
                        <a href="{:url('commentAdd',['tma_id'=>$v['tma_id']])}" class="layui-btn layui-btn-mini">添加评论</a>
                        <a href="{:url('circlearticleEdit',['tma_id'=>$v['tma_id']])}" class="layui-btn layui-btn-mini">{:lang('edit')}</a>
                        <a href="javascript:;" onclick="return del('{$v.tma_id}')" class="layui-btn layui-btn-mini layui-btn-danger">{:lang('del')}</a>
                    </td>
                </tr>
                {/volist}
                </tbody>
            </table>

        </div>
    </fieldset>
    <div class="admin-table-page">
        <div id="page" class="page">
            {$page}
        </div>
    </div>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    layui.use(['form', 'layer'], function() {
        var form = layui.form(), layer = layui.layer;
        $('.demoTable .layui-btn').on('click', function(){
            $("#formSearch").submit();
        });
    });
    function del(id) {
        layer.confirm('删除文章后，对该文章的评论也将全部删除！{:lang("Are you sure you want to delete it")}', {icon: 3}, function (index) {
            window.location.href = "{:url('circlearticleDel')}?tma_id="+id;
        });
    }
    function stateyes(id) {
        $.post('{:url("circlearticleState")}',{'tma_id': id},function (data) {
            if (data.status==1) {
                if (data.info == "隐藏") {
                    var a = '<button class="layui-btn layui-btn-danger layui-btn-mini">隐藏</button>'
                    $('#zt' + id).html(a);
                    return false;
                } else {
                    var b = '<button class="layui-btn layui-btn-warm layui-btn-mini">正常</button>'
                    $('#zt' + id).html(b);
                    return false;
                }
            }else{
                layer.alert(data.info, {icon: 4});
                return false;
            }
        });
        return false;
    }

    layui.use('layer', function(obj){ //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
        //触发事件
        var active = {
            setTop: function(e){
                var pid = e.attr("tma_id");
                //多窗口模式，层叠置顶
                layer.open({
                    type: 2 //此处以iframe举例
                    ,title: '文章内容详情'
                    ,area: ['800px', '500px']
                    ,shade: 0
                    ,maxmin: true
                    ,offset: [
                        ($(window).height()*0.1)
                        ,($(window).width()*0.2)
                    ]
                    ,content: "{:url('circlearticleView')}?tma_id="+pid
                    ,btn: ['关闭'] //只是为了演示
                    ,btn2: function(){
                        layer.closeAll();
                    }
                });
            }

        };
        $('.layui-btn').on('click', function(){
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

    });
</script>
</body>

</html>