<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加打听</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css">
    <style>
        .replayuser ul{position:absolute;top:38px;left:0;z-index: 99999;background-color: #fff;width:100%;border: 1px solid #e6e6e6}
        .replayuser ul li{padding:10px;}
        .replayuser ul li:hover{background-color: #009688;color:#fff;cursor: pointer;}
    </style>
</head>
<body>
<div style="margin: 15px;"  ng-app="hd" ng-controller="ctrl">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>添加打听内容</legend>
    </fieldset>
    <form class="layui-form layui-form-pane">

        <div class="layui-form-item replayuser">
            <label class="layui-form-label">打听用户</label>
            <div class="layui-input-4">
                <input style="position: relative;" type="text"  lay-verify="" placeholder="输入关键字搜索用户" class="layui-input replayuserverify">
                <ul class="userul">
                    {volist name="userlist" id="v"}
                    <li class="userli" val="{$v.use_id}">{$v.use_nickname}</li>
                    {/volist}
                </ul>
            </div><input type="text" class="tmc_replayuseid"  style="display:none;" readonly="true" name="tmc_replayuseid"/>
            <span style="height:38px;line-height: 38px;color:red;">注：此处为输入关键字匹配用户（类型为2时无需填写）</span>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">打听内容</label>
            <div class="layui-input-block">
                <textarea id="tq_content" name="tq_content"  placeholder="请输入打听内容" class="layui-textarea"></textarea>
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="auth">提交</button>
                <a href="{:url('question')}" class="layui-btn layui-btn-primary">返回</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/angular.min.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    var m = angular.module('hd',[]);
    m.controller('ctrl',['$scope',function($scope) {
        layui.use(['form', 'layer','layedit'], function () {
            var form = layui.form(),layer = layui.layer;

            form.on('submit(auth)', function (data) {
                $.post("{:url('questionAdd')}",data.field,function(res){
                    if(res.code > 0){
                        layer.msg(res.msg,{time:1800,icon:1},function(){
                            location.href = res.url;
                        });
                    }else{
                        layer.msg(res.msg,{time:1800,icon:2});
                    }
                });
            })
        });
    }]);

    $(function() {
        $(".userul").css('display', 'none');
        $(".userli").css('display', 'none');
        $(".replayuserverify").keyup(function() {
            $(".userul").css('display', 'block');//只要输入就显示列表框
            if ($(this).val().length <= 0) {
                $(".userul").css('display', 'none');
                $(".userli").css('display', 'none');//如果什么都没填，跳出，保持全部显示状态
                return;
            }
            $(".userli").css('display', 'none');//如果填了，先将所有的选项隐藏

            for (var i = 0; i < $(".userli").length; i++) {
                //模糊匹配，将所有匹配项显示
                if ($(".userli").eq(i).text().indexOf($(this).val()) != -1) {
                    $(".userli").eq(i).css('display', 'block');
                }
            }
        })
        $(".userli").click(function() {
            $(".tmc_replayuseid").val($(this).attr("val"));
            $(".replayuserverify").val($(this).html());
            $(".userli").hide();
            $(".userul").hide();
        })
    })



</script>
</body>

</html>