{include file="common/head"/}
<div class="layui-header header header-demo">
    <div class="layui-main">
        <div class="admin-login-box">
            <a class="logo" style="left: 0;" href="{:url('admin/index/index')}">
                <span style="font-size: 22px;">贝儿圈后台管理</span>
            </a>
            <div class="admin-side-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="admin-side-full">
                <i class="fa fa-life-bouy" aria-hidden="true"></i>
            </div>
        </div>
        <ul class="layui-nav admin-header-item">
                <li class="layui-nav-item" id="cache">
                <a href="javascript:;">{:lang('clearCache')}</a>
            </li>
            <!--<li class="layui-nav-item">-->
                <!--<a href="{:url('home/index/index')}" target="_blank">{:lang('home')}</a>-->
            <!--</li>-->
            <li class="layui-nav-item">
                <a href="javascript:;" class="admin-header-user">
                    <img src="__ADMIN__/images/0.jpg" />
                    <span>{:session('adm_username')}</span>
                </a>
                <dl class="layui-nav-child">
                    <dd>
                        <a href="{:url('login/logout')}"><i class="fa fa-sign-out" aria-hidden="true"></i>{:lang('logout')}</a>
                    </dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav admin-header-item-mobile">
            <li class="layui-nav-item">
                <a href="{:url('home/index/index')}" target="_blank">{:lang('home')}</a>
            </li>
            <li class="layui-nav-item">
                <a href="{:url('login/logout')}"><i class="fa fa-sign-out" aria-hidden="true"></i> {:lang('logout')}</a>
            </li>
        </ul>
    </div>
</div>
<div class="layui-side layui-bg-black" id="admin-side">
    <div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side"></div>
</div>
<div class="layui-body" style="bottom: 0;border-left: solid 2px #1AA094;" id="admin-body">
    <div class="layui-tab admin-nav-card layui-tab-brief" lay-filter="admin-tab" >
        <ul class="layui-tab-title">
            <li class="layui-this">
                <i class="fa fa-dashboard" aria-hidden="true"></i>
                <cite>控制面板</cite>
            </li>
        </ul>
        <div class="layui-tab-content" style="min-height: 150px; padding: 5px 0 0 0;">
            <div class="layui-tab-item layui-show">
                <iframe src="{:url('main')}"></iframe>
            </div>
        </div>
    </div>
</div>
{include file="common/foot"/}