<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>动态列表</title>
    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/css/global.css" media="all">
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css" />
</head>

<body>
<div class="admin-main">
    {if condition="$Think.const.ORG_ID elt 0"}<blockquote class="layui-elem-quote">
        <a href="{:url('dynamicAdd')}" class="layui-btn layui-btn-small">
            <i class="fa fa-plus"></i> {:lang('add')}动态
        </a>
    </blockquote>{/if}
    <fieldset class="layui-elem-field ">
        <legend>动态{:lang('list')}</legend>
        <div class="layui-field-box table-responsive">
            <table class=" layui-table table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>机构</th>
                    <th>发布人</th>
                    <th>发布内容</th>
                    <th>发布时间</th>
                    {if condition="$Think.const.ORG_ID elt 0"}<th>{:lang('action')}</th>{/if}
                </tr>
                </thead>
                <tbody>
                {volist name="list" id="v"}
                <tr>
                    <td>{$v.ody_id}</td>
                    <td>{$v.org_name}</td>
                    <td>{$v.use_nickname}</td>.
                    <td>{$v.ody_content}</td>
                    <td>{$v.ody_time}</td>
                    {if condition="$Think.const.ORG_ID elt 0"}
                    <td>
                        <a href="{:url('dynamicEdit',['ody_id'=>$v['ody_id']])}" class="layui-btn layui-btn-mini">{:lang('edit')}</a>
                        <a href="javascript:;" onclick="return del('{$v.ody_id}')" class="layui-btn layui-btn-mini layui-btn-danger">{:lang('del')}</a>
                    </td>
                    {/if}
                </tr>
                {/volist}
                </tbody>
            </table>

        </div>
    </fieldset>
    <div class="admin-table-page">
        <div id="page" class="page">
            {$page}
        </div>
    </div>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    layui.use(['form', 'layer'], function() {
        var form = layui.form(), layer = layui.layer;
    });
    function del(id) {
        layer.confirm('{:lang("Are you sure you want to delete it")}', {icon: 3}, function (index) {
            window.location.href = "{:url('dynamicDel')}?ody_id="+id;
        });
    }

</script>
</body>

</html>