<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>申请列表</title>
    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/css/global.css" media="all">
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css" />
</head>

<body>
<div class="admin-main">
    {if condition="$Think.const.ORG_ID elt 0"}<blockquote class="layui-elem-quote">
        <a href="{:url('joincircleAdd')}" class="layui-btn layui-btn-small">
            <i class="fa fa-plus"></i> {:lang('add')}申请
        </a>
    </blockquote>{/if}
    <fieldset class="layui-elem-field ">
        <legend>申请{:lang('list')}</legend>
        <div class="layui-field-box table-responsive">
            <table class=" layui-table table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>机构</th>
                    <th>申请人</th>
                    <th>申请时间</th>
                    <th>状态</th>
                    <th>{:lang('action')}</th>
                </tr>
                </thead>
                <tbody>
                {volist name="list" id="v"}
                <tr>
                    <td>{$v.oap_id}</td>
                    <td>{$v.org_name}</td>
                    <td>{$v.use_nickname}</td>
                    <td>{$v.oap_time}</td>
                    <td>{$v.oap_status}</td>
                    <td>
                        {if condition="$v['oap_status'] eq '未审核'"}
                        {if condition="$Think.const.ORG_ID eq 0"}
                        <a href="javascript:;" onclick="return sta('{$v.oap_id}')" class="layui-btn layui-btn-mini">通过</a>
                        <a href="javascript:;" onclick="return nsta('{$v.oap_id}')" class="layui-btn layui-btn-mini layui-btn-danger">不通过</a>
                        {/if}
                        {if condition="$Think.const.ORG_ID neq 0"}
                        <a href="{:url('joincircleEdit',['oap_id'=>$v['oap_id']])}" class="layui-btn layui-btn-mini">{:lang('edit')}</a>
                        <a href="javascript:;" onclick="return del('{$v.oap_id}')" class="layui-btn layui-btn-mini layui-btn-danger">{:lang('del')}</a>
                        {/if}
                        {/if}
                    </td>
                </tr>
                {/volist}
                </tbody>
            </table>

        </div>
    </fieldset>
    <div class="admin-table-page">
        <div id="page" class="page">
            {$page}
        </div>
    </div>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    layui.use(['form', 'layer'], function() {
        var form = layui.form(), layer = layui.layer;
    });
    function del(id) {
        layer.confirm('{:lang("Are you sure you want to delete it")}', {icon: 3}, function (index) {
            window.location.href = "{:url('joincircleDel')}?oap_id="+id;
        });
    }

    function sta(id) {
        layer.confirm('确定通过？操作后不能更改！', {icon: 3}, function (index) {
            window.location.href = "{:url('joincircleStatus')}?oap_id="+id+"&sta=3";
        });
    }
    function nsta(id) {
        layer.confirm('确定不通过？操作后不能更改！', {icon: 3}, function (index) {
            window.location.href = "{:url('joincircleStatus')}?oap_id="+id+"&sta=2";
        });
    }
</script>
</body>

</html>