<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加开放日</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css">
</head>
<body>
<div style="margin: 15px;"  ng-app="hd" ng-controller="ctrl">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>添加开放日</legend>
    </fieldset>
    <form class="layui-form layui-form-pane">

        <div class="layui-form-item">
            <label class="layui-form-label">机构</label>
            <div class="layui-input-4">
                <select name="ope_orgid" lay-verify="required" ng-model="field.ope_orgid" ng-options="v.org_id as v.org_name for v in orginfo" >
                    <option value="">请选择所属机构</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">场景分类</label>
            <div class="layui-input-4">
                <select name="ope_oscid" lay-verify="required" ng-model="field.ope_oscid" ng-options="v.osc_id as v.osc_name for v in oscinfo" >
                    <option value="">请选择场景分类</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">开放日期</label>
            <div class="layui-input-6">
                <input type="text" name="ope_date"  lay-verify="required" placeholder="{:lang('pleaseEnter')}开放日期" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">开放时间</label>
            <div class="layui-input-6">
                <input type="text" name="ope_opetime"  lay-verify="required" placeholder="{:lang('pleaseEnter')}开放时间" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="auth">立即提交</button>
                <a href="{:url('openday')}" class="layui-btn layui-btn-primary">返回</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/angular.min.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    var m = angular.module('hd',[]);
    m.controller('ctrl',['$scope',function($scope) {
        $scope.orginfo = {$orginfo};
        $scope.oscinfo = {$oscinfo};
        layui.use(['form', 'layer'], function () {
            var form = layui.form(),layer = layui.layer;
            form.on('submit(auth)', function (data) {
                // 提交到方法 默认为本身
                $.post("{:url('opendayAdd')}",data.field,function(res){
                    if(res.code > 0){
                        layer.msg(res.msg,{time:1800,icon:1},function(){
                            location.href = res.url;
                        });
                    }else{
                        layer.msg(res.msg,{time:1800,icon:2});
                    }
                });
            })
        });
    }]);
    function imgChangearr(e,num) {
        if(num == 0) num = "";
        console.info(e.target.files[0]);//图片文件
        var dom = $("input[id^='thumb"+num+"']")[0];
        var reader = new FileReader();
        reader.onload = (function (file) {
            return function (e) {
                $("#cltThumb"+num)[0].src = this.result;
                $("#thumbval"+num).val(this.result);
            };
        })(e.target.files[0]);
        reader.readAsDataURL(e.target.files[0]);
    }
    function fileclick(num) {
        if(num == 0) num = "";
        $("#thumb"+num).trigger("click");//模拟执行id=thumb的事件
    }
</script>
</body>

</html>