<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>修改图册</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css">
</head>

<body>
<div style="margin: 15px;" ng-app="hd" ng-controller="ctrl">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>修改图册</legend>
    </fieldset>

    <form class="layui-form layui-form-pane">

        <div class="layui-form-item">
            <label class="layui-form-label">所属图册</label>
            <div class="layui-input-4">
                <select name="top_opiid" lay-verify="required" ng-model="field.top_opiid" ng-options="v.opi_id as v.opi_title for v in ginfo" >
                    <option value="">请选择所属图册</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">机构</label>
            <div class="layui-input-4">
                <select name="pco_orgid" lay-verify="required" ng-model="field.pco_orgid" ng-options="v.org_id as v.org_name for v in orginfo" >
                    <option value="">请选择推送机构</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">图片名称</label>
            <div class="layui-input-6">
                <input type="text" name="top_title" ng-model="field.top_title" lay-verify="required" placeholder="{:lang('pleaseEnter')}图片名称" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">图片内容</label>
            <div class="layui-input-block">
                <div class="site-demo-upload">
                    <img id="cltThumb" style="cursor: pointer;" title="点击上传图片" src="__ADMIN__/images/tong.png">
                    <div class="site-demo-upbar">
                        <input name="url" type="hidden" id="thumbval"/>
                        <input type="file" style="display: none" onchange="imgChange(event)" name="thumb" lay-type="images" class="layui-upload-file" id="thumb">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="auth">立即提交</button>
                <a href="{:url('picture')}" class="layui-btn layui-btn-primary">返回</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/angular.min.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    var m = angular.module('hd',[]);
    m.controller('ctrl',['$scope',function($scope){
        $scope.field = '{$picinfo}'!='null'?{$picinfo}:{top_id:'',top_title:'',top_opiid:''};
        $scope.ginfo = {$ginfo};
        if($scope.field.top_picurl){
            cltThumb.src = $scope.field.top_picurl;
        }
        layui.use(['form', 'layer'], function () {
            var form = layui.form(),layer = layui.layer;
            form.on('submit(auth)', function (data) {
                // 提交到方法 默认为本身
                data.field.top_id =  $scope.field.top_id;
                $.post("{:url('pictureEdit')}",data.field,function(res){
                    if(res.code > 0){
                        layer.msg(res.msg,{time:1800},function(){
                            location.href = res.url;
                        });
                    }else{
                        layer.msg(res.msg,{time:1800});
                    }
                });
            })
        })
    }]);
    function imgChange(e) {
        console.info(e.target.files[0]);//图片文件
        var dom = $("input[id^='thumb']")[0];
        var reader = new FileReader();
        reader.onload = (function (file) {
            return function (e) {
                $("#cltThumb")[0].src = this.result;
                $("#thumbval").val(this.result);
            };
        })(e.target.files[0]);
        reader.readAsDataURL(e.target.files[0]);
    }
    $(function() {
        $("#cltThumb").click(function(){
            $("#thumb").trigger("click");//模拟执行id=thumb的事件
        })
    })
</script>
</body>

</html>