<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>图片管理</title>
    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/css/global.css" media="all">
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css" />
</head>

<body>
<div class="admin-main">
    <blockquote class="layui-elem-quote">
        <a href="{:url('pictureAdd')}" class="layui-btn layui-btn-small">
            <i class="fa fa-plus"></i> {:lang('add')}图片
        </a>
    </blockquote>
    <fieldset class="layui-elem-field ">
        <legend>图片{:lang('list')}</legend>
        <div class="layui-field-box table-responsive">
            <table class=" layui-table table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>所属图册</th>
                    <th>所属机构</th>
                    <th>图片名称</th>
                    <th>图片缩略图</th>
                    <th>创建时间</th>
                    <th>{:lang('action')}</th>
                </tr>
                </thead>
                <tbody>
                {volist name="list" id="v"}
                <tr>
                    <td>{$v.top_id}</td>
                    <td>{$v.opi_title}</td>
                    <td>{$v.org_name}</td>
                    <td>{$v.top_title}</td>
                    <td><img style="max-width:80px;max-height:60px;" src="{$v.top_picurl}"/></td>
                    <td>{$v.top_time}</td>
                    <td>
                        <a href="{:url('pictureEdit',['top_id'=>$v['top_id']])}" class="layui-btn layui-btn-mini">{:lang('edit')}</a>
                        <a href="javascript:;" onclick="return del('{$v.top_id}')" class="layui-btn layui-btn-mini layui-btn-danger">{:lang('del')}</a>
                    </td>
                </tr>
                {/volist}
                </tbody>
            </table>

        </div>
    </fieldset>
    <div class="admin-table-page">
        <div id="page" class="page">
            {$page}
        </div>
    </div>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    layui.use(['form', 'layer'], function() {
        var form = layui.form(), layer = layui.layer;
    });
    function del(id) {
        layer.confirm('{:lang("Are you sure you want to delete it")}', {icon: 3}, function (index) {
            window.location.href = "{:url('pictureDel')}?top_id="+id;
        });
    }

</script>
</body>

</html>