<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css">
</head>
<body>
<div style="margin: 15px;" ng-app="hd" ng-controller="ctrl">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>{$title}</legend>
    </fieldset>
    <form class="layui-form layui-form-pane">
        <div class="layui-form-item" id="adm_groupid">
            <label class="layui-form-label">所属用户组</label>
            <div class="layui-input-4">
                <select lay-filter="adm_group" name="adm_groupid" lay-verify="required" ng-model="field.adm_groupid" ng-options="v.agr_id as v.agr_title for v in group" ng-selected="v.agr_id==field.adm_groupid">
                    <option value="">请选择用户组</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item" id="adm_orgid">
            <label class="layui-form-label">所属机构</label>
            <div class="layui-input-4">
                <select  name="adm_orgid" lay-verify="required" ng-model="field.adm_orgid" ng-options="v.org_id as v.org_name for v in orginfo" ng-selected="v.org_id==field.adm_orgid">
                    <option value="">请选择机构</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('username')}</label>
            <div class="layui-input-4">
                <input type="text" name="adm_username" ng-model="field.adm_username" lay-verify="required" placeholder="{:lang('pleaseEnter')}登录用户名" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">
                用户名必须是以字母开头，数字、符号组合。
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('pwd')}</label>
            <div class="layui-input-4">
                <input type="password" name="adm_pwd" placeholder="{:lang('pleaseEnter')}登录密码" lay-verify="required" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">
                密码必须大于6位，小于15位.
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('email')}</label>
            <div class="layui-input-4">
                <input type="text" name="adm_email" ng-model="field.adm_email" lay-verify="email" placeholder="{:lang('pleaseEnter')}用户邮箱" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">
                用于密码找回，请认真填写.
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('tel')}</label>
            <div class="layui-input-4">
                <input type="text" name="adm_phone" ng-model="field.adm_phone" lay-verify="phone" value="" placeholder="{:lang('pleaseEnter')}手机号" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item" ng-if="field.adm_id != 1">
            <label class="layui-form-label">是否审核</label>
            <div class="layui-input-block">
                <input type="radio" name="adm_isopen"  ng-model="field.adm_isopen" ng-checked="field.adm_isopen==1" ng-value="1" title="{:lang('open')}">
                <input type="radio" name="adm_isopen" ng-model="field.adm_isopen" ng-checked="field.adm_isopen==0" ng-value="0" title="{:lang('close')}">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">{:lang('submit')}</button>
                <a href="{:url('adminList')}" class="layui-btn layui-btn-primary">{:lang('back')}</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/angular.min.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    var m = angular.module('hd',[]);
    m.controller('ctrl',['$scope',function($scope) {
        $scope.field = '{$info}'!='null'?{$info}:{adm_id:'',adm_orgid:'',adm_username:'',adm_email:'',adm_isopen:1},
        $scope.group = {$authGroup},
        $scope.orginfo = {$orginfo},
        layui.use(['form', 'layer'], function () {
            var form = layui.form(), layer = layui.layer;
            form.on('submit(submit)', function (data) {
                // 提交到方法 默认为本身
                data.field.adm_id = $scope.field.adm_id;
                $.post("", data.field, function (res) {
                    if (res.code > 0) {
                        layer.msg(res.msg, {time: 1800, icon: 1}, function () {
                            location.href = res.url;
                        });
                    } else {
                        layer.msg(res.msg, {time: 1800, icon: 2});
                    }
                });
            })
            if($scope.field.adm_groupid != 3){
                $("#adm_orgid").hide();
            }
            form.on('select(adm_group)', function(data){
                if(data.value == "number:3") {
                    $("#adm_orgid").show();
                }else{
                    $("#adm_orgid").hide();
                }
//                console.log(data.elem); //得到select原始DOM对象
//                console.log(data.value); //得到被选中的值
//                console.log(data.othis); //得到美化后的DOM对象
            });
        });

    }]);
</script>
</body>

</html>