<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户表情包详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css">
    <style>
        .divlist{padding:10px;}
        .divimg{width:200px;height:230px;float:left;margin:10px;}
        .imgdiv{width:100%;height:30px;line-height: 30px;text-align: center;}
        img{width:200px;height:200px;}
    </style>
</head>

<body>
<div style="margin: 15px;" ng-app="hd" ng-controller="ctrl">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>用户表情包详情</legend>
    </fieldset>
    <div class="divlist">
        {volist name="list" id="v"}
        <div class="divimg">
            <img src="{$v.ufa_picurl}" />
            <div class="imgdiv">描述：{$v.ufa_title}</div>
        </div>
        {/volist}
    </div>

</div>
</body>

</html>