<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>平台信息修改</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css">
</head>

<body>
<div style="margin: 15px;" ng-app="hd" ng-controller="ctrl">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>平台信息修改</legend>
    </fieldset>
    <form class="layui-form layui-form-pane">
        <div class="layui-form-item">
            <label class="layui-form-label">公司名称</label>
            <div class="layui-input-4">
                <input type="text" name="sys_name" ng-model="field.sys_name" lay-verify="required" placeholder="公司名称" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">公司网址</label>
            <div class="layui-input-4">
                <input type="text" name="sys_url" ng-model="field.sys_url" lay-verify="required" placeholder="公司网址" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">负责人email</label>
            <div class="layui-input-4">
                <input type="text" name="sys_email" ng-model="field.sys_email" lay-verify="required" placeholder="负责人email" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">负责人手机号</label>
            <div class="layui-input-4">
                <input type="text" name="sys_phone" ng-model="field.sys_phone" lay-verify="required" placeholder="负责人手机号" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">公司电话</label>
            <div class="layui-input-4">
                <input type="text" name="sys_tel" ng-model="field.sys_tel" lay-verify="required" placeholder="公司电话" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">备案号</label>
            <div class="layui-input-4">
                <input type="text" name="sys_beh" ng-model="field.sys_beh" lay-verify="required" placeholder="备案号" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">copyright</label>
            <div class="layui-input-4">
                <input type="text" name="sys_copyright" ng-model="field.sys_copyright" lay-verify="required" placeholder="copyright" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">公司地址</label>
            <div class="layui-input-4">
                <input type="text" name="sys_adr" ng-model="field.sys_adr" lay-verify="required" placeholder="公司地址" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">公司简介</label>
            <div class="layui-input-block">
                <textarea id="sys_summary" name="sys_summary" ng-model="field.sys_summary" lay-verify="required" placeholder="请输入公司简介" class="layui-textarea"></textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="auth">立即提交</button>
                <a href="{:url('basic')}" class="layui-btn layui-btn-primary">返回</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/angular.min.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    var m = angular.module('hd',[]);
    m.controller('ctrl',['$scope',function($scope){
        $scope.field = {$info};
        layui.use('layedit', function(){
            var layedit = layui.layedit;
            layedit.set({
                uploadImage: {
                    url: '{:url("UpFiles/editUpload")}' //接口url
                    ,type: '' //默认post
                }
            });
            layedit.build('sys_summary'); //建立编辑器
        });
        layui.use(['form', 'layer'], function () {
            var form = layui.form(),layer = layui.layer;
            form.on('submit(auth)', function (data) {
                // 提交到方法 默认为本身
                data.field.sys_id =  $scope.field.sys_id;
                data.field.sys_summary= layui.layedit.getContent(1);
                $.post("{:url('basicEdit')}",data.field,function(res){
                    if(res.code > 0){
                        layer.msg(res.msg,{time:1800},function(){
                            location.href = res.url;
                        });
                    }else{
                        layer.msg(res.msg,{time:1800});
                    }
                });
            })
        })
    }]);



</script>
</body>

</html>