<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加消息推送</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__ADMIN__/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ADMIN__/css/style.css">
</head>
<body>
<div style="margin: 15px;"  ng-app="hd" ng-controller="ctrl">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>添加消息推送</legend>
    </fieldset>
    <form class="layui-form layui-form-pane">

        <div class="layui-form-item">
            <label class="layui-form-label">推送对象</label>
            <div class="layui-input-2">
                <input type="text" readonly="true"  value="全部" lay-verify="required" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">推送内容</label>
            <div class="layui-input-block">
                <textarea id="pco_content" name="pco_content" lay-verify="pco_content" placeholder="请输入推送内容" class="layui-textarea"></textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="auth">立即提交</button>
                <a href="{:url('news')}" class="layui-btn layui-btn-primary">返回</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
<script src="__STATIC__/js/angular.min.js"></script>
<script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
<script>
    var m = angular.module('hd',[]);
    m.controller('ctrl',['$scope',function($scope) {

        layui.use(['form', 'layer','layedit'], function () {
            var layedit = layui.layedit;
            layedit.set({
                uploadImage: {
                    url: '{:url("UpFiles/editUpload")}' //接口url
                    ,type: '' //默认post
                }
            });
            layedit.build('pco_content'); //建立编辑器
            var form = layui.form(),layer = layui.layer;

            //自定义验证规则
            form.verify({
                pco_content: function(value){
                    if(layedit.getContent(1).length < 4){
                        return '内容请输入至少4个字符';
                    }
                }
            });

            form.on('submit(auth)', function (data) {
                // 提交到方法 默认为本身
                data.field.pco_content= layui.layedit.getContent(1);
                $.post("{:url('newsAdd')}",data.field,function(res){
                    if(res.code > 0){
                        layer.msg(res.msg,{time:1800,icon:1},function(){
                            location.href = res.url;
                        });
                    }else{
                        layer.msg(res.msg,{time:1800,icon:2});
                    }
                });
            })
        });
    }]);
</script>
</body>

</html>