    <div class="layui-footer footer footer-demo" id="admin-footer">
        <div class="layui-main">
            <p>2017 &copy;
                <a href="javascript:void(0)">wwb.chenhoor.com</a> LGPL license
            </p>
        </div>
    </div>
    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon">&#xe602;</i>
    </div>
    <div class="site-mobile-shade"></div>

    <script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
    <script src="__STATIC__/js/jquery.2.1.1.min.js"></script>
    <script src="__ADMIN__/js/index.js"></script>
    <script>
        $('#cache').click(function () {
            layer.confirm('确认要清除缓存？', {icon: 3}, function (data) {
                $.post('{:url("clear")}', {}, function (data) {
                    layer.msg(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                });
            });
        });
    </script>
</div>
</body>
</html>